<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Gabriel Beltrán </h1>
                <img class="img-fluid max-width: 100% height: auto" src="./avatar.jpg" alt="Avatar">`
                <div class="card">
                    <h5>Datos personales</h5>
                    <table class="table">
                        <tbody id="student">
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="col">
                <div class="card">
                    <h5>Cursos Actuales</h5>

                    <form style="margin:10px;">
                        <div class="form-row">
                          <div class="col">
                              <input type="text" class="form-control" id="search-box" placeholder="Filtrar por nombre">
                          </div>
                          
                        </div>
                        <div class="form-row">
                           
                            <div class="col">
                                <button type="button" id="button-filterByName" class="btn btn-success">Aplicar Filtro</button>
                            </div>
                          </div>
                    </form>
                    <form style="margin:10px;">
                         <div class="form-row">
                            <div class="col">
                                <input type="text" class="form-control" id="search-box1" placeholder="Filtrar por nombre">
                            </div>
                            <div class="col">
                                <input type="number" class="form-control" id="superior"
                                    placeholder="Creditos: superior">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <button type="button" id="button-filterCredits" class="btn btn-success">Aplicar
                                    Filtro</button>
                            </div>
                        </div>
                    </form>
                    
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th>Curso</th>
                                <th>Profesor</th>
                                <th>Créditos</th>
                            </tr>
                        </thead>
                        <tbody id="courses">
                        </tbody>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./scripts/course.js"></script>
    <script type="module" src="./scripts/dataCourses.js"></script>
    <script type="module" src="./scripts/Student.js"></script>
    <script type="module" src="./scripts/dataStudent.js"></script>
    <script type="module" src="./scripts/main.js"></script>
</body>